Gardiner.VsShowMissing/Options/OptionsDialogPageControl.xaml

<UserControl x:Class="DavidGardiner.Gardiner_VsShowMissing.Options.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavidGardiner.Gardiner_VsShowMissing.Options"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:gardinerVsShowMissing="clr-namespace:DavidGardiner.Gardiner_VsShowMissing"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Rows" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource Rows}">
            <CheckBox 
                IsChecked="{Binding FailBuildOnError}" 
                ToolTip="Cancel the build if any missing files are found. This only has effect if When is set to BeforeBuild">Fail entire build if any errors detected</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource Rows}">
            <TextBlock>When to check for missing files:</TextBlock>
            <ComboBox 
                Margin="5,0,0,0"
                SelectedValue="{Binding Timing}"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type gardinerVsShowMissing:RunWhen}}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource Rows}">
            <TextBlock>Message importance: </TextBlock>
            <ComboBox 
                Margin="5, 0, 0, 0"
                SelectedValue="{Binding MessageLevel}" 
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type shell:TaskErrorCategory}}}"
                ToolTip="What kind of message to create in the Error List window for each missing file" />
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource Rows}">
            <CheckBox 
                IsChecked="{Binding NotIncludedFiles}"
                ToolTip="Generate warnings/errors for files on disk that are not included in the project"
                >Detect Non-included files</CheckBox>
        </StackPanel>
        <Grid Grid.Row="4" Style="{StaticResource Rows}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Ignore Patterns:</TextBlock>
            <TextBox
                x:Name="IgnorePhysicalFiles"
                Grid.Row="1"
                Text="{Binding IgnorePhysicalFiles}"
                Padding="5"
                AcceptsReturn="True"
                ToolTip="List of filename patterns to ignore when checking physical files"/>
        </Grid>
    </Grid>
</UserControl>







